# wordkeeper

./: .editorconfig  .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  build.gradle.kts  detekt.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.akhbulatov.wordkeeper.data.AppDatabase/: 1.json
app/schemas/com.akhbulatov.wordkeeper.data.global.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/akhbulatov/wordkeeper/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhbulatov/wordkeeper/: App.java  App.kt  ExternalScreens.kt  Screens.kt  WordKeeperApp.kt
app/src/main/java/com/akhbulatov/wordkeeper/adapter/: CategoryAdapter.java  CursorRecyclerViewAdapter.java  WordAdapter.java  WordRecyclerViewAdapter.java
app/src/main/java/com/akhbulatov/wordkeeper/core/database/: AppDatabase.kt
app/src/main/java/com/akhbulatov/wordkeeper/core/database/word/: WordDao.kt  WordDbModel.kt
app/src/main/java/com/akhbulatov/wordkeeper/core/database/wordcategory/: WordCategoryDao.kt  WordCategoryDbModel.kt
app/src/main/java/com/akhbulatov/wordkeeper/core/di/: CoreFactory.kt
app/src/main/java/com/akhbulatov/wordkeeper/core/preferences/: AppPreferences.kt
app/src/main/java/com/akhbulatov/wordkeeper/core/preferences/di/: PreferencesFactory.kt
app/src/main/java/com/akhbulatov/wordkeeper/core/preferences/word/: WordPreferences.kt
app/src/main/java/com/akhbulatov/wordkeeper/data/: AppDatabase.kt  DataFactory.kt
app/src/main/java/com/akhbulatov/wordkeeper/data/word/: WordDatabaseMapper.kt  WordRepositoryImpl.kt
app/src/main/java/com/akhbulatov/wordkeeper/data/wordcategory/: WordCategoryDatabaseMapper.kt  WordCategoryRepositoryImpl.kt
app/src/main/java/com/akhbulatov/wordkeeper/database/: CategoryDatabaseAdapter.java  DatabaseAdapter.java  DatabaseCategoryAdapter.java  DatabaseContract.java  DatabaseHelper.java  DatabaseOpenHelper.java  DatabaseWordAdapter.java  WordDatabaseAdapter.java
app/src/main/java/com/akhbulatov/wordkeeper/database/dao/: CategoryDao.java  WordDao.java
app/src/main/java/com/akhbulatov/wordkeeper/di/: AppComponent.kt  AppFactory.kt  NavigationFactory.kt  Scopes.kt  ViewModelKey.kt
app/src/main/java/com/akhbulatov/wordkeeper/di/modules/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NavigationModule.kt  PreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/akhbulatov/wordkeeper/domain/word/: WordInteractor.kt  WordRepository.kt
app/src/main/java/com/akhbulatov/wordkeeper/domain/wordcategory/: WordCategoryInteractor.kt  WordCategoryRepository.kt
app/src/main/java/com/akhbulatov/wordkeeper/event/: CategoryEditEvent.java  CategoryEvent.java  EditEvent.java  SortEvent.java  WordEditEvent.java
app/src/main/java/com/akhbulatov/wordkeeper/features/about/: AboutFragment.kt  AboutScreen.kt
app/src/main/java/com/akhbulatov/wordkeeper/features/main/: MainActivity.kt  MainComponent.kt  MainFactory.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/akhbulatov/wordkeeper/model/: Category.java  Word.java
app/src/main/java/com/akhbulatov/wordkeeper/ui/: AboutActivity.java  CategoryContentActivity.java  CategoryDeleteConfirmDialogFragment.java  CategoryDeleteDialogFragment.java  CategoryEditorDialogFragment.java  CategoryFragment.java  CategoryListDialogFragment.java  CategoryListFragment.java  MainActivity.java  SearchActivity.java  SearchableActivity.java  WordEditorDialogFragment.java  WordFragment.java  WordListFragment.java  WordSortDialogFragment.java
app/src/main/java/com/akhbulatov/wordkeeper/ui/activity/: AboutActivity.java  CategoryContentActivity.java  MainActivity.java
app/src/main/java/com/akhbulatov/wordkeeper/ui/controller/: FabAddWordController.java
app/src/main/java/com/akhbulatov/wordkeeper/ui/dialog/: BaseDialogFragment.java  CategoryDeleteDialog.java  CategoryDeleteDialogFragment.java  CategoryEditorDialog.java  CategoryEditorDialogFragment.java  CategoryListDialog.java  CategoryListDialogFragment.java  WordEditorDialog.java  WordEditorDialogFragment.java  WordSortDialog.java  WordSortDialogFragment.java
app/src/main/java/com/akhbulatov/wordkeeper/ui/fragment/: BaseFragment.java  CategoryFragment.java  CategoryListFragment.java  WordFragment.java  WordListFragment.java
app/src/main/java/com/akhbulatov/wordkeeper/ui/listener/: FabAddWordListener.java
app/src/main/java/com/akhbulatov/wordkeeper/ui/widget/: ContextMenuRecyclerView.java  DividerItemDecoration.java
app/src/main/java/com/akhbulatov/wordkeeper/util/: CommonUtils.java  FilterCursorWrapper.java  SharedPreferencesManager.java
app/src/main/res/drawable/: ic_forward.xml  ic_sort.xml
app/src/main/res/layout/: activity_about.xml  activity_category_content.xml  activity_main.xml  activity_search.xml  activity_searchable.xml  dialog_add_edit_word.xml  dialog_add_edit_word_category.xml  dialog_category_editor.xml  dialog_word_editor.xml  drawer_header.xml  drawer_header_main.xml  fab_add_word.xml  fragment_about.xml  fragment_category.xml  fragment_category_list.xml  fragment_category_words.xml  fragment_word.xml  fragment_word_categories.xml  fragment_word_list.xml  fragment_word_of_category.xml  fragment_words.xml  item_category.xml  item_word.xml  item_word_category.xml  recycler_view_word_list.xml  toolbar.xml  toolbar_actionbar.xml
app/src/main/res/menu/: activity_main.xml  drawer_view.xml  fragment_category.xml  fragment_category_list.xml  fragment_word.xml  item_word_action.xml  main_drawer.xml  selected_category.xml  selected_word.xml  selected_word_category.xml  word_categories.xml  words.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: refs.xml
app/src/main/res/xml/: searchable.xml  searchable_category.xml
app/src/test/java/com/akhbulatov/wordkeeper/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
