// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        compileSdkVersion = 29
        targetSdkVersion = 29
        minSdkVersion = 21

        kotlinVersion = '1.3.72'
        androidGradleVersion = '4.0.1'
        materialVersion = '1.3.0-alpha02'
        appcompatVersion = '1.3.0-alpha01'
        constraintLayoutVersion = '2.0.0-rc1'
        coreVersion = '1.5.0-alpha01'
        fragmentVersion = "1.3.0-alpha07"
        recyclerViewVersion = '1.2.0-alpha05'
        flowBindingVersion = "0.12.0"
        daggerVersion = '2.28.3'
        roomVersion = '2.3.0-alpha02'
        coroutinesVersion = '1.3.8'
        ciceroneVersion = '6.0.3-dev'
        detektVersion = '1.11.0-RC1'
        stethoVersion = "1.5.1"
        leakCanaryVersion = "2.4"
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.29.0"
    }
}

allprojects {
    apply from: "$rootDir/detekt.gradle"

    repositories {
        jcenter()
        google()
        // TODO удалить, когда выйдет стабильная версия Cicerone 6.0
        maven { url "https://dl.bintray.com/terrakok/terramaven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
