// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext {
        compileSdkVersion = 34
        targetSdkVersion = 34
        minSdkVersion = 24

        kotlinVersion = '2.0.0'
        androidGradleVersion = '8.5.1'
        materialVersion = '1.13.0-alpha04'
        appcompatVersion = '1.7.0'
        constraintLayoutVersion = '2.1.4'
        coreVersion = '1.13.1'
        fragmentVersion = '1.8.2'
        recyclerViewVersion = '1.3.2'
        firebaseCrashlyticsVersion = '19.0.3'
        flowBindingVersion = "1.2.0"
        daggerVersion = '2.51.1'
        roomVersion = '2.6.1'
        coroutinesVersion = '1.9.0-RC'
        ciceroneVersion = '7.1'
        detektVersion = '1.12.0'
        leakCanaryVersion = "2.14"
    }

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.51.0"
    }
}

allprojects {
    apply from: "$rootDir/detekt.gradle"

    repositories {
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
