// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        compileSdkVersion = 29
        targetSdkVersion = 29
        minSdkVersion = 21

        kotlinVersion = '1.3.72'
        androidGradleVersion = '4.0.0'
        materialVersion = '1.2.0-beta01'
        appcompatVersion = '1.3.0-alpha01'
        constraintLayoutVersion = '2.0.0-beta6'
        coreVersion = '1.4.0-alpha01'
        fragmentVersion = "1.3.0-alpha05"
        recyclerViewVersion = '1.2.0-alpha03'
        flowBindingVersion = "0.11.1"
        daggerVersion = '2.28'
        roomVersion = '2.2.5'
        coroutinesVersion = '1.3.7'
        ciceroneVersion = '5.1.1'
        detektVersion = '1.9.1'
        leakCanaryVersion = "2.3"
        stethoVersion = "1.5.1"
    }

    repositories {
        jcenter()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.28.0"
    }
}

allprojects {
    apply from: "$rootDir/detekt.gradle"
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
