[versions]
kotlin = "2.0.20"
agp = "8.6.1"
room = "2.6.1"
coroutines = "1.9.0"

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

# Android UI
material = "com.google.android.material:material:1.13.0-alpha06"
activity = { module = "androidx.activity:activity", version = "1.9.2" }
appcompat = "androidx.appcompat:appcompat:1.7.0"
constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"
core-ktx = "androidx.core:core-ktx:1.13.1"
fragment-ktx = "androidx.fragment:fragment-ktx:1.8.3"
recyclerView = "androidx.recyclerview:recyclerview:1.3.2"

# Custom UI
flowbinding-android = "io.github.reactivecircus.flowbinding:flowbinding-android:1.2.0"

# Firebase
firebase-crashlytics = "com.google.firebase:firebase-crashlytics:19.1.0"

# Database
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Async
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Navigation
cicerone = "com.github.terrakok:cicerone:7.1"

# Dev Utils
leakCanary-android = "com.squareup.leakcanary:leakcanary-android:2.14"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = "com.google.devtools.ksp:2.0.20-1.0.25"
googleServices = "com.google.gms.google-services:4.4.2"
firebase-crashlytics = "com.google.firebase.crashlytics:3.0.2"
versions = "com.github.ben-manes.versions:0.51.0"
