<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_move_word"
        android:icon="@drawable/ic_forward"
        android:title="@string/action_move_word"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_edit_word"
        android:icon="@drawable/ic_mode_edit"
        android:title="@string/action_edit_word"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_delete_word"
        android:icon="@drawable/ic_delete"
        android:title="@string/action_delete_word"
        app:showAsAction="ifRoom" />

</menu>