<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_rename_word_category"
        android:title="@string/words_category_action_rename"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_delete_word_category"
        android:title="@string/msg_action_delete"
        app:showAsAction="never" />

</menu>