<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.akhbulatov.wordkeeper.ui.widget.ContextMenuRecyclerView
        android:id="@+id/recycler_category_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_category" />

    <TextView
        android:id="@+id/text_no_results_category"
        style="@style/TextNoResult"
        android:text="@string/no_results_category" />

    <include layout="@layout/fab_add_word" />

</FrameLayout>
