<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/recycler_view_word_list" />

    <TextView
        android:id="@+id/text_empty_word_list"
        style="@style/TextNoResult"
        android:text="@string/empty_word_list" />

    <TextView
        android:id="@+id/text_no_results_word"
        style="@style/TextNoResult"
        android:text="@string/no_results_word" />

    <include layout="@layout/fab_add_word" />

</FrameLayout>
