<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItemLayout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_word_name"
        style="@style/ListItem.Primary" />

    <TextView
        android:id="@+id/text_word_translation"
        style="@style/ListItem.Secondary" />

</LinearLayout>